body {
    background-color: #42445A;
}

.otherSiteLayout{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nextChapter{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E7E7E7;
  width:172px;
  height: 35px;
  border-radius: 16px;
  overflow: hidden;
}

.go{
  width: 100%;
  text-decoration: none;
  color: black;
  text-align: center;
}

.chooseChapter{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #008CBA;
  width:172px;
  height: 35px;
  border-radius: 16px;
  user-select: none;
  position: relative;
}

.chapterMain{
  position: relative;
}

.chapterScroll{
  flex-direction: column;
  width: 172px;
  position: absolute;
  top: 37px;
}

.chapterCont{
  width:100%;
  display: flex;
  justify-items: center;
  align-items: center;
  height: 35px;
  border-radius: 16px;
  margin-bottom: 10px;
  background-color:#32FF38;
  position: sticky;
  top:0;
  bottom: 0;
  overflow: hidden; 
  border: solid 0.4px #727272;
  user-select: none;
}

.chapterTag{
  width:100%;
  display: flex;
  justify-content: center;
  color: red;
  text-decoration: none;
}


.scrolled{
  max-height: 267px;
  overflow: scroll;
}

.chapterCont:hover{
  background-color: #000000;
}
